# VideoLibrary

./: LICENSE  README.md
Source/: VideoLibrary.sln
Source/Backend/VideoLibrary.Api/: Program.cs  VideoLibrary.Api.csproj  appsettings.json
Source/Backend/VideoLibrary.Api/Controllers/: LookupsController.cs  MoviesController.cs
Source/Backend/VideoLibrary.Api/Https/: Lookups.http  Movies.http  http-client.env.json
Source/Backend/VideoLibrary.Api/Properties/: launchSettings.json
Source/Backend/VideoLibrary.Data/: VideoLibrary.Data.csproj  VideoLibraryContext.cs
Source/Backend/VideoLibrary.Data/Configuration/: ArtworkConfiguration.cs  CreditConfiguration.cs  LookupBaseConfiguration.cs  LookupCountryConfiguration.cs  LookupGenreConfiguration.cs  LookupLanguageConfiguration.cs  LookupRatingConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  PersonConfiguration.cs
Source/Backend/VideoLibrary.Data/DbModels/: Artwork.cs  Credit.cs  LookupBase.cs  LookupCountry.cs  LookupGenre.cs  LookupLanguage.cs  LookupRating.cs  Movie.cs  MovieGenre.cs  Person.cs
Source/Backend/VideoLibrary.Data/Migrations/: 20250713182709_Initial.Designer.cs  20250713182709_Initial.cs  20250713195934_Artwork.Designer.cs  20250713195934_Artwork.cs  20250713204428_Person-Credit.Designer.cs  20250713204428_Person-Credit.cs  20250713214900_Language-Country.Designer.cs  20250713214900_Language-Country.cs  VideoLibraryContextModelSnapshot.cs
Source/Backend/VideoLibrary.Service/: VideoLibrary.Service.csproj
Source/Backend/VideoLibrary.Service/Interfaces/: ILookupService.cs  IMovieService.cs
Source/Backend/VideoLibrary.Service/Services/: BaseService.cs  LookupService.cs  MovieService.cs
Source/Frontend/VideoLibrary/VideoLibrary/: Program.cs  VideoLibrary.csproj
Source/Frontend/VideoLibrary/VideoLibrary.Client/: Program.cs  VideoLibrary.Client.csproj  _Imports.razor
Source/Frontend/VideoLibrary/VideoLibrary.Client/Pages/: Counter.razor  EditMovie.razor
Source/Frontend/VideoLibrary/VideoLibrary/Components/: App.razor  _Imports.razor
Source/Frontend/VideoLibrary/VideoLibrary/Properties/: launchSettings.json
Source/Shared/VideoLibrary.Shared.Models/Enums/: ArtworkType.cs  CreditType.cs
Source/Shared/VideoLibrary.Shared.Models/Lookups/: LookupModel.cs  LookupRatingModel.cs  LookupStringModel.cs
Source/Shared/VideoLibrary.Shared.Models/Movies/: EditMovieModel.cs
Source/Shared/VideoLibrary.Shared.Models/Validation/: ValidationConstants.cs  ValidationLanguageManager.cs
Source/VideoLibrary.AppHost/: Program.cs  VideoLibrary.AppHost.csproj
Source/VideoLibrary.AppHost/Properties/: launchSettings.json
(+6 files in other folders)
