<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\VideoLibrary.Shared.Models\VideoLibrary.Shared.Models.csproj" />
    <ProjectReference Include="..\..\VideoLibrary.ServiceDefaults\VideoLibrary.ServiceDefaults.csproj" />
    <ProjectReference Include="..\VideoLibrary.Data\VideoLibrary.Data.csproj" />
    <ProjectReference Include="..\VideoLibrary.Service\VideoLibrary.Service.csproj" />
  </ItemGroup>

</Project>
